<template>
         <div class="MainDiv" if:true={isCaptureScreen}>
                <div class="slds-grid slds-wrap">
                    <div class="HeadCol slds-col slds-size_12-of-12 slds-text-align_center slds-p-top_x-large slds-p-bottom_x-small">
                        <p class="boldText titleText slds-text-heading_medium">Upload your ID</p>
                    </div>
                    <div class="slds-col slds-size_12-of-12 slds-text-align_center">
                        <div class="cameraView">
                            Camera View
                        </div>
                    </div>
                    <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_xx-small">
                        <p class="titleText lds-text-body_regular">Take picture when your ID is in focus</p>
                    </div>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_medium">
                    <div class="cameraBtn slds-align_absolute-center ">
                        <div class="outer-circle">
                            <div data-name="CaptureBtn" class="inner-circle poniter" onclick={pageEventHandler}>
                            </div>
                          </div>
                    </div>  
                </div>
                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_x-small ">
                    <p class="titleText slds-text-heading_small">Click to capture</p>
                </div>
        </div>
        <div class="MainDiv" if:true={isCaptureFocusVerifyScreen}>
            <div class="slds-grid slds-wrap">
                <div class="HeadCol slds-col slds-size_12-of-12 slds-text-align_center slds-p-top_x-large slds-p-bottom_x-small">
                    <p class="boldText titleText slds-text-heading_medium">Upload your ID</p>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-p-vertical_large">
                    <div class="cameraView slds-align_absolute-center">
                        Camera View
                    </div>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_xx-small">
                    <p class="boldText titleText slds-text-heading_small">Is the picture in focus?</p>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_x-large slds-p-horizontal_large">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_6-of-12 slds-p-horizontal_x-small">
                            <button data-name="TakeBtn" class="takeAgainBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_small" onclick={pageEventHandler}>Take Again</button>
                        </div>
                        <div class="slds-col slds-size_6-of-12 slds-p-horizontal_x-small">
                            <button data-name="YesBtn" class="yesBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_small" onclick={pageEventHandler}>Yes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</template>