<template>
    <div class="MainDiv" if:true={isLaunchCameraPage} >
        <div class="slds-grid slds-wrap">
            <div class="HeadCol slds-col slds-size_12-of-12 slds-text-align_center slds-p-top_x-large slds-p-bottom_x-small">
                <p class="boldText titleText slds-text-heading_medium">verify It's you</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_large">
                <div class="topInstructionImg">img</div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_x-large slds-p-horizontal_large">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_12-of-12 slds-m-top_large slds-text-heading_small">
                        To verify it's you follow these four steps:
                    </div>
                    <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-12">
                                <span class="slds-text-heading_small">1.</span>
                            </div>
                            <div class="slds-col slds-size_11-of-12">
                                <span class="slds-text-heading_small">Click YES to enable access to camera and microphone</span>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-12">
                                <span class="slds-text-heading_small">2.</span>
                            </div>
                            <div class="slds-col slds-size_11-of-12">
                                <span class="slds-text-heading_small">Hold the phone so your face is clearly visible</span>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-12">
                                <span class="slds-text-heading_small">3.</span>
                            </div>
                            <div class="slds-col slds-size_11-of-12">
                                <span class="slds-text-heading_small">Click START to begin the 3 second recording</span>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-12">
                                <span class="slds-text-heading_small">4.</span>
                            </div>
                            <div class="slds-col slds-size_11-of-12">
                                <span class="slds-text-heading_small">Speak the 4 digit SECURE CODE clearly into the video</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_x-large slds-p-horizontal_large">
                <button data-name="LaunchCameraBtn" class="launchCameraBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_medium" onclick={pageEventHandler}>LAUNCH FRONT CAMERA</button>
            </div>
        </div>
    </div>
    <div class="MainDiv" if:true={isCaptureVideoPage}>
        <div class="slds-grid slds-wrap slds-text-align_center">
            <div class="HeadCol slds-col slds-size_12-of-12  slds-p-top_x-large slds-p-bottom_x-small">
                <p class="boldText titleText slds-text-heading_medium">verify It's you</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_large">
                <div class="topInstructionImg1">img</div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_xxx-small slds-p-horizontal_large">
                    <div class="slds-col slds-size_12-of-12 slds-m-top_medium slds-text-heading_small slds-p-horizontal_medium ">
                        Click <span class="boldText">START</span> then speak the 4-digit secure code into the phone.
                    </div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_medium slds-p-horizontal_large">
                
                <div class="secureCodeBox mainStepsBox slds-box slds-m-horizontal_medium ">
                    <div class="slds-grid slds-wrap slds-text-align_center slds-m-vertical_xx-small">
                        <div class="boldText slds-col slds-size_12-of-12 ">
                            SECURE CODE
                        </div>
                        <div style="font-size: 40px;" class="boldText slds-col slds-size_12-of-12 slds-text-heading_large">
                            1145
                        </div>
                    </div>
                </div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_small slds-p-horizontal_large">
                <div class="cameraBtn1 slds-align_absolute-center ">
                    <div class="outer-circle" >
                        <div data-name="StartCaptureBtn"  class="cameraBtnText1 boldText inner-circle slds-text-align_center slds-text-heading_medium" onclick={pageEventHandler}>
                            
                        </div>
                      </div>
                </div>  
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_xxx-small slds-p-horizontal_large">
                <div class="slds-col slds-size_12-of-12 slds-m-top_small slds-text-heading_small slds-p-horizontal_medium ">
                    <div class="slds-p-horizontal_medium ">
                        The recording with automatically stop after 3 seconds
                    </div>
                   
                </div>
        </div>
        </div>
    </div>
    <div class="MainDiv" if:true={isCheckVideoPage}>
        <div class="slds-grid slds-wrap slds-text-align_center">
            <div class="HeadCol slds-col slds-size_12-of-12  slds-p-top_x-large slds-p-bottom_x-small">
                <p class="boldText titleText slds-text-heading_medium">verify It's you</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_large">
                <div class="topInstructionImg2">img</div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_xx-large slds-p-horizontal_large">
                    <div class="slds-col slds-size_12-of-12 slds-m-top_medium slds-text-heading_small slds-p-horizontal_medium ">
                        <p class="boldText">Is the secure code audible?</p>
                    </div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_xxx-small slds-m-bottom_xx-large slds-p-horizontal_large">
                    <div class="slds-col slds-size_12-of-12 slds-m-top_medium slds-text-heading_small slds-p-horizontal_xx-large ">
                       <p>(check that your volume is up if you can't hear yourself)</p>
                    </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_xx-large slds-p-top_xx-large slds-p-horizontal_large">
                <div class="slds-grid">
                    <div class="slds-col slds-size_6-of-12 slds-p-horizontal_x-small">
                        <button data-name="TakeBtn" class="takeAgainBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_small" onclick={pageEventHandler}>Take Again</button>
                    </div>
                    <div class="slds-col slds-size_6-of-12 slds-p-horizontal_x-small">
                        <button data-name="YesBtn" class="yesBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_small" onclick={pageEventHandler}>Yes</button>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_medium slds-p-horizontal_large">
                <p class="slds-text-heading_small"><u>I need help with this</u></p>
            </div>
        </div>
    </div>
</template>