<template>
    <div class="MainDiv">
        <div class="slds-grid slds-wrap">
            <div class="HeadCol slds-col slds-size_12-of-12 slds-text-align_center slds-p-top_x-large slds-p-bottom_x-small">
                <p class="boldText titleText slds-text-heading_medium">verify It's you</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_large">
                <div class="topInstructionImg">img</div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_x-large slds-p-horizontal_large">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_12-of-12 slds-m-top_large slds-text-heading_small">
                        To verify it's you follow these four steps:
                    </div>
                    <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-12">
                                <span class="slds-text-heading_small">1.</span>
                            </div>
                            <div class="slds-col slds-size_11-of-12">
                                <span class="slds-text-heading_small">Click YES to enable access to camera and microphone</span>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-12">
                                <span class="slds-text-heading_small">2.</span>
                            </div>
                            <div class="slds-col slds-size_11-of-12">
                                <span class="slds-text-heading_small">Hold the phone so your face is clearly visible</span>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-12">
                                <span class="slds-text-heading_small">3.</span>
                            </div>
                            <div class="slds-col slds-size_11-of-12">
                                <span class="slds-text-heading_small">Click START to begin the 3 second recording</span>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-12">
                                <span class="slds-text-heading_small">4.</span>
                            </div>
                            <div class="slds-col slds-size_11-of-12">
                                <span class="slds-text-heading_small">Speak the 4 digit SECURE CODE clearly into the video</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_x-large slds-p-horizontal_large">
                <button class="launchCameraBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_medium">LAUNCH FRONT CAMERA</button>
            </div>
        </div>
    </div>
    
</template>


