.MainDiv {
    width:400px; 
    height:740px;  
    border-radius: 40px 40px 40px 40px; 
    background:#FDFFFC;
}

.HeadCol {
    background-color: #011627;
    border-radius: 40px 40px 0px 0px;
    
}
.CompanyName {
    color: white;
    
}
.boldText {
    font-weight: bold;
}
.lightText {
    font-weight: 300;
}
.launchCameraBtn {
    background-color: #30b400;
    width: 100%; 
    color: white;
}
.mainStepsBox {
    width: 100%;
}
.topInstructionImg {
    width: 100px; 
    height:100px; 
    border:1px solid green;
}