<template>
    <div class="MainDiv">
        <div class="slds-grid slds-wrap slds-text-align_center">
            <div class="HeadCol slds-col slds-size_12-of-12  slds-p-top_x-large slds-p-bottom_x-small">
                <p class="boldText titleText slds-text-heading_medium">verify It's you</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_large">
                <div class="topInstructionImg">img</div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_xxx-small slds-p-horizontal_large">
                    <div class="slds-col slds-size_12-of-12 slds-m-top_medium slds-text-heading_small slds-p-horizontal_medium ">
                        Click <span class="boldText">START</span> then speak the 4-digit secure code into the phone.
                    </div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_medium slds-p-horizontal_large">
                
                <div class="secureCodeBox mainStepsBox slds-box slds-m-horizontal_medium ">
                    <div class="slds-grid slds-wrap slds-text-align_center slds-m-vertical_xx-small">
                        <div class="boldText slds-col slds-size_12-of-12 ">
                            SECURE CODE
                        </div>
                        <div style="font-size: 40px;" class="boldText slds-col slds-size_12-of-12 slds-text-heading_large">
                            1145
                        </div>
                    </div>
                </div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_small slds-p-horizontal_large">
                <div class="cameraBtn slds-align_absolute-center ">
                    <div class="outer-circle">
                        <div class="cameraBtnText boldText inner-circle slds-text-align_center slds-text-heading_medium">
                            START
                        </div>
                      </div>
                </div>  
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_xxx-small slds-p-horizontal_large">
                <div class="slds-col slds-size_12-of-12 slds-m-top_small slds-text-heading_small slds-p-horizontal_medium ">
                    <div class="slds-p-horizontal_medium ">
                        The recording with automatically stop after 3 seconds
                    </div>
                   
                </div>
        </div>
        </div>
    </div>
    
</template>


