<template>
    <div class="MainDiv">
        <div class="slds-grid slds-wrap">
            <div class="HeadCol slds-col slds-size_12-of-12 slds-text-align_center slds-p-top_x-large slds-p-bottom_x-small">
                <p class="boldText titleText slds-text-heading_medium">Upload your ID</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-text-align_center">
                <div class="cameraView">
                    Camera View
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_xx-small">
                <p class="titleText lds-text-body_regular">Take picture when your ID is in focus</p>
            </div>
        </div>
        <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_medium">
            <div class="cameraBtn slds-align_absolute-center ">
                <div class="outer-circle">
                    <div class="inner-circle">
                    </div>
                  </div>
            </div>  
        </div>
        <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_x-small ">
            <p class="titleText slds-text-heading_small">Click to capture</p>
        </div>
    </div>
    
</template>