<template>
    <div class="MainDiv">
        <div class="slds-grid slds-wrap">
            <div class="HeadCol slds-col slds-size_12-of-12 slds-text-align_center slds-p-top_x-large slds-p-bottom_x-small">
                <p class="boldText titleText slds-text-heading_medium">Upload your ID</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-p-vertical_large">
                <div class="cameraView slds-align_absolute-center">
                    Camera View
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_xx-small">
                <p class="boldText titleText slds-text-heading_small">Is the picture in focus?</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_x-large slds-p-horizontal_large">
                <div class="slds-grid">
                    <div class="slds-col slds-size_6-of-12 slds-p-horizontal_x-small">
                        <button class="takeAgainBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_small">Take Again</button>
                    </div>
                    <div class="slds-col slds-size_6-of-12 slds-p-horizontal_x-small">
                        <button class="yesBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_small">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</template>


