.MainDiv {
    width:400px; 
    height:740px;  
    border-radius: 40px 40px 40px 40px; 
    background:#FDFFFC;
}


.HeadCol {
    border-radius: 40px 40px 0px 0px;
}


.cameraView{
    max-height: 450px;
    max-width: 90%;
    min-height: 450px;
    box-sizing: border-box;
    border: 1px solid green
}
.boldText {
    font-weight: bold;
}
.lightText {
    font-weight: 300;
}

.takeAgainBtn {
    width: 100%; 
    border: 1.5px solid #0070D2;
}
.yesBtn {
    background-color: #30b400;
    width: 100%; 
    color: white;
}