<template>
    <div class="MainDiv">
        <div class="slds-grid slds-wrap slds-text-align_center">
            <div class="HeadCol slds-col slds-size_12-of-12  slds-p-top_x-large slds-p-bottom_x-small">
                <p class="boldText titleText slds-text-heading_medium">verify It's you</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_large">
                <div class="topInstructionImg">img</div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_xx-large slds-p-horizontal_large">
                    <div class="slds-col slds-size_12-of-12 slds-m-top_medium slds-text-heading_small slds-p-horizontal_medium ">
                        <p class="boldText">Is the secure code audible?</p>
                    </div>
            </div>
            <div  class="slds-col slds-size_12-of-12 slds-m-top_xxx-small slds-m-bottom_xx-large slds-p-horizontal_large">
                    <div class="slds-col slds-size_12-of-12 slds-m-top_medium slds-text-heading_small slds-p-horizontal_xx-large ">
                       <p>(check that your volume is up if you can't hear yourself)</p>
                    </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-text-align_center slds-m-top_xx-large slds-p-top_xx-large slds-p-horizontal_large">
                <div class="slds-grid">
                    <div class="slds-col slds-size_6-of-12 slds-p-horizontal_x-small">
                        <button class="takeAgainBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_small">Take Again</button>
                    </div>
                    <div class="slds-col slds-size_6-of-12 slds-p-horizontal_x-small">
                        <button class="yesBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_small">Yes</button>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_medium slds-p-horizontal_large">
                <p class="slds-text-heading_small"><u>I need help with this</u></p>
            </div>
        </div>
    </div>
    
</template>


