.MainDiv {
    width:400px; 
    height:740px;  
    border-radius: 40px 40px 40px 40px; 
    background:#FDFFFC;
}


.HeadCol {
    border-radius: 40px 40px 0px 0px;
}

.boldText {
    font-weight: bold;
}
.lightText {
    font-weight: 300;
}

.outer-circle {
    background: #30b400;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    position: relative;
  }
.inner-circle {
    position: absolute;
    background: #30b400;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    top: 50%;
    left: 50%;
    margin: -30px 0px 0px -30px;
}

.cameraBtn {
    position: relative;
}
.cameraBtnText{
    padding-top: 23%;
    color: white
}


.topInstructionImg {
    width: 350px; 
    height:340px; 
    border:1px solid green;
}
.secureCodeBox {
    width: 100%;
    padding-top: 0; 
    padding-bottom: 0;
}