.MainDiv {
    width:400px; 
    height:740px;  
    border-radius: 40px 40px 40px 40px; 
    background:#FDFFFC;
}


.HeadCol {
    border-radius: 40px 40px 0px 0px;
}

.boldText {
    font-weight: bold;
}
.lightText {
    font-weight: 300;
}

.finishBtn {
    background-color: #30b400;
    width: 100%; 
    color: white;
}

.topInstructionImg {
    width: 350px; 
    height:150px; 
    border:1px solid green;
}
.takeAgainBtn {
    width: 100%; 
    border: 1.5px solid #0070D2;
}
.yesBtn {
    background-color: #30b400;
    width: 100%; 
    color: white;
}