<template>
    <div  class="MainDiv slds-p-vertical_large">
        <div style=" height: 100%; position: relative;"  class="slds-grid slds-wrap slds-text-align_center">
            <div style="bottom: 0; position: absolute; " class="slds-col slds-size_12-of-12">
                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_small slds-m-bottom_medium slds-p-horizontal_small">
                    <p style="color: rgb(25, 126, 25);" class="boldText slds-text-heading_small">To sign use your finger in the signature panel below then click finish.</p>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center">
                    <div class="topInstructionImg">Sign</div>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-m-top_small slds-m-bottom_medium">
                    <p class="slds-text-heading_small"><u>Clear and redo</u></p>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center slds-p-vertical_small slds-p-horizontal_large">
                    <button class="finishBtn boldText slds-button slds-button_neutral slds-p-vertical_medium slds-text-heading_medium">FINISH</button>
                </div>
            </div>
        </div> 
    </div>
    
</template>


